<html>
    <style>
        /* khai báo animation với tên là move*/
        @keyframes move{
            from {top: 0px;}
            to { top: 400px}
        }
        p {
            animation-name: move;
            animation-duration: 2s;
            animation-delay: 1s;
            animation-direction: normal;
            animation-iteration-count: infinite;
            position: relative;
            width: 200px;
            height: 200px;
            padding: 10px;
            background-color:rgb(97, 229, 128)
        }
    </style>
    <body>
        <p id="result">Welcome to Summoner's Rift</p>
    </body>
</html>